#weblinks
configureWebLinks=Configure Web Links
default_name=New Web Link
default_url=http://bioviz.org/igb/
default_regex=.*
instruction_page=http://wiki.transvar.org/confluence/display/igbman/Configuring+Web+links+%28LinkOuts%29+to+external+sites